{"flutter":{"platforms":{"android":{"default":{"projectId":"ehc-hub-81ad2","appId":"1:600280048239:android:80495c2d6edb97376ce39a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ehc-hub-81ad2","configurations":{"android":"1:600280048239:android:80495c2d6edb97376ce39a","ios":"1:600280048239:ios:f1a7339820522a7b6ce39a"}}}}}}